POSTGRES_PASSWORD: "123456"
POSTGRES_USER: postgres
POSTGRES_DB: reader_db
POSTGRES_HOST: localhost # gopostgres # container_name for postgres service in docker-compose
POSTGRES_PORT: "5432"
POSTGRES_HOST_AUTH_METHOD: trust